@import "../../styles/helpers/smart-grid";
@import "../../styles/helpers/variables";

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  box-sizing: border-box;
  width: 378px;
  max-width: 95%;
  min-height: 200px;
  font-family: Montserrat, sans-serif;
  visibility: hidden;
  background-color: #fff;
  border: 1px solid #E6E9F0;
  box-shadow: 5px 5px 50px 0 rgba(121, 121, 121, 0.10);
  opacity: 0;
  transition: all 0.6s ease-in-out;
  transform: translate(-50%, -80%) scale(0.9);

  &.show {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    display: flex;
    padding: 24px 24px 0;
    margin-left: auto;
    font-size: 24px;

    svg {
      width: 24px;
      height: 24px;
      stroke: $black;
    }
  }

  &__content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    &__title {
      padding: 0 24px;
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: 400;
    }

    &__input {
      padding: 20px;
      margin: 0 24px 16px;
      font-size: 16px;
      font-weight: 300;
      color: #303030;
      background: #FDFCFC;
      border: 0.5px solid #868686;
    }

    &__conf {
      margin: 0 24px;
      font-size: 10px;
      font-weight: 200;
      color: #303030;

      a {
        color: #303030;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .btn {
      width: 134px;
      height: 44px;
      margin: 33px 0 24px 24px;
      font-family: 'Open Sans', sans-serif;
    }
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    &--hidden {
      display: none;
    }
  }
}
